<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<DALI>
<ID>1</ID>
<FPL>13</FPL>
<Id>1</Id>
<NAME>NaI1</NAME>
<adc_ch>0</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0201089</qcal>
<qped>-480.101</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>0</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-368.7</toff>
<x_pos>-6.08</x_pos>
<y_pos>-20.74</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>2</ID>
<FPL>13</FPL>
<Id>2</Id>
<NAME>NaI2</NAME>
<adc_ch>1</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0191413</qcal>
<qped>-527.196</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>1</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-370.9</toff>
<x_pos>-10.5</x_pos>
<y_pos>-18.19</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>3</ID>
<FPL>13</FPL>
<Id>3</Id>
<NAME>NaI3</NAME>
<adc_ch>2</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0160427</qcal>
<qped>-1206.43</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>2</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-371.8</toff>
<x_pos>-14.92</x_pos>
<y_pos>-15.64</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>4</ID>
<FPL>13</FPL>
<Id>4</Id>
<NAME>NaI4</NAME>
<adc_ch>3</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0170096</qcal>
<qped>-1139.42</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>3</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-372.9</toff>
<x_pos>-21</x_pos>
<y_pos>-5.1</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>5</ID>
<FPL>13</FPL>
<Id>5</Id>
<NAME>NaI5</NAME>
<adc_ch>4</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0180492</qcal>
<qped>-885.532</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>4</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-373.5</toff>
<x_pos>-21</x_pos>
<y_pos>0</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>6</ID>
<FPL>13</FPL>
<Id>6</Id>
<NAME>NaI6</NAME>
<adc_ch>5</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0190043</qcal>
<qped>-763.55</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>5</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-370.9</toff>
<x_pos>-21</x_pos>
<y_pos>5.1</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>7</ID>
<FPL>13</FPL>
<Id>7</Id>
<NAME>NaI7</NAME>
<adc_ch>6</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0198677</qcal>
<qped>-922.829</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>6</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-367.4</toff>
<x_pos>-14.92</x_pos>
<y_pos>15.64</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>8</ID>
<FPL>13</FPL>
<Id>8</Id>
<NAME>NaI8</NAME>
<adc_ch>7</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0181869</qcal>
<qped>-1139.82</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>7</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-373.2</toff>
<x_pos>-10.5</x_pos>
<y_pos>18.19</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>9</ID>
<FPL>13</FPL>
<Id>9</Id>
<NAME>NaI9</NAME>
<adc_ch>9</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0164292</qcal>
<qped>-1560.36</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>8</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-373.3</toff>
<x_pos>-6.08</x_pos>
<y_pos>20.74</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>10</ID>
<FPL>13</FPL>
<Id>10</Id>
<NAME>NaI10</NAME>
<adc_ch>16</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0198875</qcal>
<qped>-792.223</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>16</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-366.4</toff>
<x_pos>6.08</x_pos>
<y_pos>20.74</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>11</ID>
<FPL>13</FPL>
<Id>11</Id>
<NAME>NaI11</NAME>
<adc_ch>17</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0179719</qcal>
<qped>-1563.81</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>17</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-370.7</toff>
<x_pos>10.5</x_pos>
<y_pos>18.19</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>12</ID>
<FPL>13</FPL>
<Id>12</Id>
<NAME>NaI12</NAME>
<adc_ch>18</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0139922</qcal>
<qped>-1961.65</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>18</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-372.9</toff>
<x_pos>14.92</x_pos>
<y_pos>15.64</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>13</ID>
<FPL>13</FPL>
<Id>13</Id>
<NAME>NaI13</NAME>
<adc_ch>19</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0148178</qcal>
<qped>-1956.66</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>19</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-367</toff>
<x_pos>21</x_pos>
<y_pos>5.1</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>14</ID>
<FPL>13</FPL>
<Id>14</Id>
<NAME>NaI14</NAME>
<adc_ch>20</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0158906</qcal>
<qped>-1541.41</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>20</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-371.9</toff>
<x_pos>21</x_pos>
<y_pos>0</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>15</ID>
<FPL>13</FPL>
<Id>15</Id>
<NAME>NaI15</NAME>
<adc_ch>21</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0197967</qcal>
<qped>-782.739</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>21</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-373.5</toff>
<x_pos>21</x_pos>
<y_pos>-5.1</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>16</ID>
<FPL>13</FPL>
<Id>16</Id>
<NAME>NaI16</NAME>
<adc_ch>22</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0207274</qcal>
<qped>-730.743</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>22</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-371.3</toff>
<x_pos>14.92</x_pos>
<y_pos>-15.64</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>17</ID>
<FPL>13</FPL>
<Id>17</Id>
<NAME>NaI17</NAME>
<adc_ch>23</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0170968</qcal>
<qped>-1203.47</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>23</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-135.51</theta>
<toff>-372.8</toff>
<x_pos>10.5</x_pos>
<y_pos>-18.19</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>18</ID>
<FPL>13</FPL>
<Id>18</Id>
<NAME>NaI18</NAME>
<adc_ch>24</adc_ch>
<adc_geo>2</adc_geo>
<layer>1</layer>
<qcal>0.0176851</qcal>
<qped>-968.256</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>24</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-136.64</theta>
<toff>-372.4</toff>
<x_pos>6.08</x_pos>
<y_pos>-20.74</y_pos>
<z_pos>-8.59</z_pos>
</DALI>
<DALI>
<ID>19</ID>
<FPL>13</FPL>
<Id>19</Id>
<NAME>NaI19</NAME>
<adc_ch>0</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0200161</qcal>
<qped>-53.3167</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>32</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-371.6</toff>
<x_pos>-6.08</x_pos>
<y_pos>-20.74</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>20</ID>
<FPL>13</FPL>
<Id>20</Id>
<NAME>NaI20</NAME>
<adc_ch>1</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0155119</qcal>
<qped>-1312.43</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>33</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-373.4</toff>
<x_pos>-10.5</x_pos>
<y_pos>-18.19</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>21</ID>
<FPL>13</FPL>
<Id>21</Id>
<NAME>NaI21</NAME>
<adc_ch>2</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0232906</qcal>
<qped>794.609</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>34</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-372.9</toff>
<x_pos>-14.92</x_pos>
<y_pos>-15.64</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>22</ID>
<FPL>13</FPL>
<Id>22</Id>
<NAME>NaI22</NAME>
<adc_ch>3</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0122367</qcal>
<qped>-2406.74</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>35</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-370.9</toff>
<x_pos>-21</x_pos>
<y_pos>-5.1</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>23</ID>
<FPL>13</FPL>
<Id>23</Id>
<NAME>NaI23</NAME>
<adc_ch>4</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0230417</qcal>
<qped>433.752</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>36</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-372.6</toff>
<x_pos>-21</x_pos>
<y_pos>0</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>24</ID>
<FPL>13</FPL>
<Id>24</Id>
<NAME>NaI24</NAME>
<adc_ch>5</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0098698</qcal>
<qped>-4172.08</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>37</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-371.7</toff>
<x_pos>-21</x_pos>
<y_pos>5.1</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>25</ID>
<FPL>13</FPL>
<Id>25</Id>
<NAME>NaI25</NAME>
<adc_ch>6</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0213684</qcal>
<qped>307.558</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>38</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-370.9</toff>
<x_pos>-14.92</x_pos>
<y_pos>15.64</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>26</ID>
<FPL>13</FPL>
<Id>26</Id>
<NAME>NaI26</NAME>
<adc_ch>7</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0183788</qcal>
<qped>-688.576</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>39</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-372.3</toff>
<x_pos>-10.5</x_pos>
<y_pos>18.19</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>27</ID>
<FPL>13</FPL>
<Id>27</Id>
<NAME>NaI27</NAME>
<adc_ch>9</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0206702</qcal>
<qped>-198.264</qped>
<side>right</side>
<tcal>0.0977</tcal>
<tdc_ch>40</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-368.5</toff>
<x_pos>-6.08</x_pos>
<y_pos>20.74</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>28</ID>
<FPL>13</FPL>
<Id>28</Id>
<NAME>NaI28</NAME>
<adc_ch>16</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0117571</qcal>
<qped>-3753.6</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>48</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-369.8</toff>
<x_pos>6.08</x_pos>
<y_pos>20.74</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>29</ID>
<FPL>13</FPL>
<Id>29</Id>
<NAME>NaI29</NAME>
<adc_ch>17</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0133784</qcal>
<qped>-2584.59</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>49</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-371.8</toff>
<x_pos>10.5</x_pos>
<y_pos>18.19</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>30</ID>
<FPL>13</FPL>
<Id>30</Id>
<NAME>NaI30</NAME>
<adc_ch>18</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0135139</qcal>
<qped>-2655.04</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>50</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-371.4</toff>
<x_pos>14.92</x_pos>
<y_pos>15.64</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>31</ID>
<FPL>13</FPL>
<Id>31</Id>
<NAME>NaI31</NAME>
<adc_ch>19</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0105298</qcal>
<qped>-3621.33</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>51</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-367.5</toff>
<x_pos>21</x_pos>
<y_pos>5.1</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>32</ID>
<FPL>13</FPL>
<Id>32</Id>
<NAME>NaI32</NAME>
<adc_ch>20</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.017826</qcal>
<qped>-34.0191</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>52</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-374.4</toff>
<x_pos>21</x_pos>
<y_pos>0</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>33</ID>
<FPL>13</FPL>
<Id>33</Id>
<NAME>NaI33</NAME>
<adc_ch>21</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0151346</qcal>
<qped>-1144.68</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>53</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-374.1</toff>
<x_pos>21</x_pos>
<y_pos>-5.1</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>34</ID>
<FPL>13</FPL>
<Id>34</Id>
<NAME>NaI34</NAME>
<adc_ch>22</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0221061</qcal>
<qped>589.574</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>54</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-375.1</toff>
<x_pos>14.92</x_pos>
<y_pos>-15.64</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>35</ID>
<FPL>13</FPL>
<Id>35</Id>
<NAME>NaI35</NAME>
<adc_ch>23</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.016434</qcal>
<qped>-951.289</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>55</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>135.51</theta>
<toff>-374.5</toff>
<x_pos>10.5</x_pos>
<y_pos>-18.19</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>36</ID>
<FPL>13</FPL>
<Id>36</Id>
<NAME>NaI36</NAME>
<adc_ch>24</adc_ch>
<adc_geo>1</adc_geo>
<layer>2</layer>
<qcal>0.0204205</qcal>
<qped>297.475</qped>
<side>left</side>
<tcal>0.0977</tcal>
<tdc_ch>56</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>136.64</theta>
<toff>-375.2</toff>
<x_pos>6.08</x_pos>
<y_pos>-20.74</y_pos>
<z_pos>8.59</z_pos>
</DALI>
<DALI>
<ID>37</ID>
<FPL>13</FPL>
<Id>37</Id>
<NAME>NaI37</NAME>
<adc_ch>31</adc_ch>
<adc_geo>50</adc_geo>
<layer>3</layer>
<qcal>1</qcal>
<qped>0</qped>
<side>NAN</side>
<tcal>0.0977</tcal>
<tdc_ch>127</tdc_ch>
<tdc_geo>6</tdc_geo>
<theta>-999</theta>
<toff>-370.1</toff>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
</DALI>
</dataroot>
