# libanaroot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanaroot.so.0'

# Names of this library.
library_names='libanaroot.so.0.0.0 libanaroot.so.0 libanaroot.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/s057/svn/2025SAMURAI.s057/lib/libanaloop.la -L/opt/root/root-6.30.06-install/lib /home/s057/svn/2025SAMURAI.s057/lib/libanaloopexample.la /home/s057/svn/2025SAMURAI.s057/lib/libanaloopencexample.la /home/s057/svn/2025SAMURAI.s057/lib/libanacore.la /home/s057/svn/2025SAMURAI.s057/lib/libananadeko.la /home/s057/svn/2025SAMURAI.s057/lib/libanabrips.la /home/s057/svn/2025SAMURAI.s057/lib/libanadali.la /home/s057/svn/2025SAMURAI.s057/lib/libanawinds.la /home/s057/svn/2025SAMURAI.s057/lib/libanaespri.la /home/s057/svn/2025SAMURAI.s057/lib/libanasamurai.la /home/s057/svn/2025SAMURAI.s057/lib/libanasilicons.la /home/s057/svn/2025SAMURAI.s057/lib/libanacatana.la -lGui -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanaroot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/s057/svn/2025SAMURAI.s057/lib'
