# libanaroot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanaroot.so.0'

# Names of this library.
library_names='libanaroot.so.0.0.0 libanaroot.so.0 libanaroot.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/s057/svn/2025SAMURAI.s057/sources/AnaLoop/Core/libanaloop.la -L/opt/root/root-6.30.06-install/lib /home/s057/svn/2025SAMURAI.s057/sources/AnaLoop/Example/libanaloopexample.la /home/s057/svn/2025SAMURAI.s057/sources/AnaLoop/EncExample/libanaloopencexample.la /home/s057/svn/2025SAMURAI.s057/sources/Core/libanacore.la /home/s057/svn/2025SAMURAI.s057/sources/Nadeko/libananadeko.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/BigRIPS/libanabrips.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/DALI/libanadali.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/WINDS/libanawinds.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/ESPRI/libanaespri.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/SAMURAI/libanasamurai.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/SILICONS/libanasilicons.la /home/s057/svn/2025SAMURAI.s057/sources/Reconstruction/CATANA/libanacatana.la -lGui -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanaroot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/s057/svn/2025SAMURAI.s057/lib'
relink_command="(cd /home/s057/svn/2025SAMURAI.s057/sources; /bin/sh \"/home/s057/svn/2025SAMURAI.s057/libtool\"  --tag CC --mode=relink gcc -g -O2 -o libanaroot.la -rpath /home/s057/svn/2025SAMURAI.s057/lib AnaLoop/Core/libanaloop.la AnaLoop/Example/libanaloopexample.la AnaLoop/EncExample/libanaloopencexample.la Core/libanacore.la Nadeko/libananadeko.la Reconstruction/BigRIPS/libanabrips.la Reconstruction/DALI/libanadali.la Reconstruction/WINDS/libanawinds.la Reconstruction/ESPRI/libanaespri.la Reconstruction/SAMURAI/libanasamurai.la Reconstruction/SILICONS/libanasilicons.la Reconstruction/CATANA/libanacatana.la @inst_prefix_dir@)"
