<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<SILICONS>
<ID>1</ID>
<FPL>13</FPL>
<ID>1</ID>
<Id>1</Id>
<NAME>SiFL1</NAME>
<strip>0</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-31</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>64</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>2</ID>
<FPL>13</FPL>
<ID>2</ID>
<Id>2</Id>
<NAME>SiFL2</NAME>
<strip>1</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-29</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>1</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>65</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>3</ID>
<FPL>13</FPL>
<ID>3</ID>
<Id>3</Id>
<NAME>SiFL3</NAME>
<strip>2</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-27</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>2</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>66</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>4</ID>
<FPL>13</FPL>
<ID>4</ID>
<Id>4</Id>
<NAME>SiFL4</NAME>
<strip>3</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-25</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>3</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>67</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>5</ID>
<FPL>13</FPL>
<ID>5</ID>
<Id>5</Id>
<NAME>SiFL5</NAME>
<strip>4</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-23</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>4</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>68</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>6</ID>
<FPL>13</FPL>
<ID>6</ID>
<Id>6</Id>
<NAME>SiFL6</NAME>
<strip>5</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-21</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>5</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>69</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>7</ID>
<FPL>13</FPL>
<ID>7</ID>
<Id>7</Id>
<NAME>SiFL7</NAME>
<strip>6</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-19</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>6</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>70</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>8</ID>
<FPL>13</FPL>
<ID>8</ID>
<Id>8</Id>
<NAME>SiFL8</NAME>
<strip>7</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-17</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>7</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>71</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>9</ID>
<FPL>13</FPL>
<ID>9</ID>
<Id>9</Id>
<NAME>SiFL9</NAME>
<strip>8</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-15</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>8</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>72</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>10</ID>
<FPL>13</FPL>
<ID>10</ID>
<Id>10</Id>
<NAME>SiFL10</NAME>
<strip>9</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-13</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>9</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>73</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>11</ID>
<FPL>13</FPL>
<ID>11</ID>
<Id>11</Id>
<NAME>SiFL11</NAME>
<strip>10</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-11</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>10</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>74</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>12</ID>
<FPL>13</FPL>
<ID>12</ID>
<Id>12</Id>
<NAME>SiFL12</NAME>
<strip>11</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-9</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>11</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>75</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>13</ID>
<FPL>13</FPL>
<ID>13</ID>
<Id>13</Id>
<NAME>SiFL13</NAME>
<strip>12</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-7</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>12</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>76</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>14</ID>
<FPL>13</FPL>
<ID>14</ID>
<Id>14</Id>
<NAME>SiFL14</NAME>
<strip>13</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-5</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>13</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>77</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>15</ID>
<FPL>13</FPL>
<ID>15</ID>
<Id>15</Id>
<NAME>SiFL15</NAME>
<strip>14</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-3</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>14</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>78</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>16</ID>
<FPL>13</FPL>
<ID>16</ID>
<Id>16</Id>
<NAME>SiFL16</NAME>
<strip>15</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-1</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>15</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>79</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>17</ID>
<FPL>13</FPL>
<ID>17</ID>
<Id>17</Id>
<NAME>SiFL17</NAME>
<strip>16</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>1</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>16</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>80</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>18</ID>
<FPL>13</FPL>
<ID>18</ID>
<Id>18</Id>
<NAME>SiFL18</NAME>
<strip>17</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>3</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>17</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>81</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>19</ID>
<FPL>13</FPL>
<ID>19</ID>
<Id>19</Id>
<NAME>SiFL19</NAME>
<strip>18</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>5</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>18</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>82</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>20</ID>
<FPL>13</FPL>
<ID>20</ID>
<Id>20</Id>
<NAME>SiFL20</NAME>
<strip>19</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>7</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>19</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>83</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>21</ID>
<FPL>13</FPL>
<ID>21</ID>
<Id>21</Id>
<NAME>SiFL21</NAME>
<strip>20</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>9</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>20</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>84</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>22</ID>
<FPL>13</FPL>
<ID>22</ID>
<Id>22</Id>
<NAME>SiFL22</NAME>
<strip>21</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>11</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>21</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>85</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>23</ID>
<FPL>13</FPL>
<ID>23</ID>
<Id>23</Id>
<NAME>SiFL23</NAME>
<strip>22</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>13</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>22</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>86</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>24</ID>
<FPL>13</FPL>
<ID>24</ID>
<Id>24</Id>
<NAME>SiFL24</NAME>
<strip>23</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>15</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>23</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>87</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>25</ID>
<FPL>13</FPL>
<ID>25</ID>
<Id>25</Id>
<NAME>SiFL25</NAME>
<strip>24</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>17</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>24</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>88</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>26</ID>
<FPL>13</FPL>
<ID>26</ID>
<Id>26</Id>
<NAME>SiFL26</NAME>
<strip>25</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>19</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>25</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>89</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>27</ID>
<FPL>13</FPL>
<ID>27</ID>
<Id>27</Id>
<NAME>SiFL27</NAME>
<strip>26</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>21</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>26</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>90</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>28</ID>
<FPL>13</FPL>
<ID>28</ID>
<Id>28</Id>
<NAME>SiFL28</NAME>
<strip>27</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>23</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>27</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>91</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>29</ID>
<FPL>13</FPL>
<ID>29</ID>
<Id>29</Id>
<NAME>SiFL29</NAME>
<strip>28</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>25</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>28</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>92</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>30</ID>
<FPL>13</FPL>
<ID>30</ID>
<Id>30</Id>
<NAME>SiFL30</NAME>
<strip>29</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>27</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>29</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>93</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>31</ID>
<FPL>13</FPL>
<ID>31</ID>
<Id>31</Id>
<NAME>SiFL31</NAME>
<strip>30</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>29</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>30</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>94</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>32</ID>
<FPL>13</FPL>
<ID>32</ID>
<Id>32</Id>
<NAME>SiFL32</NAME>
<strip>31</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>31</y>
<z>360</z>
<adc_geo>0</adc_geo>
<adc_ch>31</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>95</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>33</ID>
<FPL>13</FPL>
<ID>33</ID>
<Id>33</Id>
<NAME>SiBL1</NAME>
<strip>0</strip>
<angle>90</angle>
<layer>1</layer>
<x>-63</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>64</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>34</ID>
<FPL>13</FPL>
<ID>34</ID>
<Id>34</Id>
<NAME>SiBL2</NAME>
<strip>1</strip>
<angle>90</angle>
<layer>1</layer>
<x>-61</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>1</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>65</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>35</ID>
<FPL>13</FPL>
<ID>35</ID>
<Id>35</Id>
<NAME>SiBL3</NAME>
<strip>2</strip>
<angle>90</angle>
<layer>1</layer>
<x>-59</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>2</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>66</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>36</ID>
<FPL>13</FPL>
<ID>36</ID>
<Id>36</Id>
<NAME>SiBL4</NAME>
<strip>3</strip>
<angle>90</angle>
<layer>1</layer>
<x>-57</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>3</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>67</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>37</ID>
<FPL>13</FPL>
<ID>37</ID>
<Id>37</Id>
<NAME>SiBL5</NAME>
<strip>4</strip>
<angle>90</angle>
<layer>1</layer>
<x>-55</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>4</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>68</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>38</ID>
<FPL>13</FPL>
<ID>38</ID>
<Id>38</Id>
<NAME>SiBL6</NAME>
<strip>5</strip>
<angle>90</angle>
<layer>1</layer>
<x>-53</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>5</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>69</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>39</ID>
<FPL>13</FPL>
<ID>39</ID>
<Id>39</Id>
<NAME>SiBL7</NAME>
<strip>6</strip>
<angle>90</angle>
<layer>1</layer>
<x>-51</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>6</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>70</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>40</ID>
<FPL>13</FPL>
<ID>40</ID>
<Id>40</Id>
<NAME>SiBL8</NAME>
<strip>7</strip>
<angle>90</angle>
<layer>1</layer>
<x>-49</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>7</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>71</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>41</ID>
<FPL>13</FPL>
<ID>41</ID>
<Id>41</Id>
<NAME>SiBL9</NAME>
<strip>8</strip>
<angle>90</angle>
<layer>1</layer>
<x>-47</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>8</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>72</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>42</ID>
<FPL>13</FPL>
<ID>42</ID>
<Id>42</Id>
<NAME>SiBL10</NAME>
<strip>9</strip>
<angle>90</angle>
<layer>1</layer>
<x>-45</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>9</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>73</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>43</ID>
<FPL>13</FPL>
<ID>43</ID>
<Id>43</Id>
<NAME>SiBL11</NAME>
<strip>10</strip>
<angle>90</angle>
<layer>1</layer>
<x>-43</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>10</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>74</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>44</ID>
<FPL>13</FPL>
<ID>44</ID>
<Id>44</Id>
<NAME>SiBL12</NAME>
<strip>11</strip>
<angle>90</angle>
<layer>1</layer>
<x>-41</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>11</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>75</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>45</ID>
<FPL>13</FPL>
<ID>45</ID>
<Id>45</Id>
<NAME>SiBL13</NAME>
<strip>12</strip>
<angle>90</angle>
<layer>1</layer>
<x>-39</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>12</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>76</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>46</ID>
<FPL>13</FPL>
<ID>46</ID>
<Id>46</Id>
<NAME>SiBL14</NAME>
<strip>13</strip>
<angle>90</angle>
<layer>1</layer>
<x>-37</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>13</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>77</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>47</ID>
<FPL>13</FPL>
<ID>47</ID>
<Id>47</Id>
<NAME>SiBL15</NAME>
<strip>14</strip>
<angle>90</angle>
<layer>1</layer>
<x>-35</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>14</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>78</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>48</ID>
<FPL>13</FPL>
<ID>48</ID>
<Id>48</Id>
<NAME>SiBL16</NAME>
<strip>15</strip>
<angle>90</angle>
<layer>1</layer>
<x>-33</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>15</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>79</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>49</ID>
<FPL>13</FPL>
<ID>49</ID>
<Id>49</Id>
<NAME>SiBL17</NAME>
<strip>16</strip>
<angle>90</angle>
<layer>1</layer>
<x>-31</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>16</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>80</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>50</ID>
<FPL>13</FPL>
<ID>50</ID>
<Id>50</Id>
<NAME>SiBL18</NAME>
<strip>17</strip>
<angle>90</angle>
<layer>1</layer>
<x>-29</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>17</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>81</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>51</ID>
<FPL>13</FPL>
<ID>51</ID>
<Id>51</Id>
<NAME>SiBL19</NAME>
<strip>18</strip>
<angle>90</angle>
<layer>1</layer>
<x>-27</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>18</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>82</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>52</ID>
<FPL>13</FPL>
<ID>52</ID>
<Id>52</Id>
<NAME>SiBL20</NAME>
<strip>19</strip>
<angle>90</angle>
<layer>1</layer>
<x>-25</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>19</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>83</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>53</ID>
<FPL>13</FPL>
<ID>53</ID>
<Id>53</Id>
<NAME>SiBL21</NAME>
<strip>20</strip>
<angle>90</angle>
<layer>1</layer>
<x>-23</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>20</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>84</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>54</ID>
<FPL>13</FPL>
<ID>54</ID>
<Id>54</Id>
<NAME>SiBL22</NAME>
<strip>21</strip>
<angle>90</angle>
<layer>1</layer>
<x>-21</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>21</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>85</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>55</ID>
<FPL>13</FPL>
<ID>55</ID>
<Id>55</Id>
<NAME>SiBL23</NAME>
<strip>22</strip>
<angle>90</angle>
<layer>1</layer>
<x>-19</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>22</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>86</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>56</ID>
<FPL>13</FPL>
<ID>56</ID>
<Id>56</Id>
<NAME>SiBL24</NAME>
<strip>23</strip>
<angle>90</angle>
<layer>1</layer>
<x>-17</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>23</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>87</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>57</ID>
<FPL>13</FPL>
<ID>57</ID>
<Id>57</Id>
<NAME>SiBL25</NAME>
<strip>24</strip>
<angle>90</angle>
<layer>1</layer>
<x>-15</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>24</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>88</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>58</ID>
<FPL>13</FPL>
<ID>58</ID>
<Id>58</Id>
<NAME>SiBL26</NAME>
<strip>25</strip>
<angle>90</angle>
<layer>1</layer>
<x>-13</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>25</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>89</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>59</ID>
<FPL>13</FPL>
<ID>59</ID>
<Id>59</Id>
<NAME>SiBL27</NAME>
<strip>26</strip>
<angle>90</angle>
<layer>1</layer>
<x>-11</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>26</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>90</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>60</ID>
<FPL>13</FPL>
<ID>60</ID>
<Id>60</Id>
<NAME>SiBL28</NAME>
<strip>27</strip>
<angle>90</angle>
<layer>1</layer>
<x>-9</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>27</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>91</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>61</ID>
<FPL>13</FPL>
<ID>61</ID>
<Id>61</Id>
<NAME>SiBL29</NAME>
<strip>28</strip>
<angle>90</angle>
<layer>1</layer>
<x>-7</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>28</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>92</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>62</ID>
<FPL>13</FPL>
<ID>62</ID>
<Id>62</Id>
<NAME>SiBL30</NAME>
<strip>29</strip>
<angle>90</angle>
<layer>1</layer>
<x>-5</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>29</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>93</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>63</ID>
<FPL>13</FPL>
<ID>63</ID>
<Id>63</Id>
<NAME>SiBL31</NAME>
<strip>30</strip>
<angle>90</angle>
<layer>1</layer>
<x>-3</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>30</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>94</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>64</ID>
<FPL>13</FPL>
<ID>64</ID>
<Id>64</Id>
<NAME>SiBL32</NAME>
<strip>31</strip>
<angle>90</angle>
<layer>1</layer>
<x>-1</x>
<y>NAN</y>
<z>360</z>
<adc_geo>1</adc_geo>
<adc_ch>31</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>95</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>65</ID>
<FPL>13</FPL>
<ID>65</ID>
<Id>65</Id>
<NAME>SiFR1</NAME>
<strip>0</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-31</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>64</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>66</ID>
<FPL>13</FPL>
<ID>66</ID>
<Id>66</Id>
<NAME>SiFR2</NAME>
<strip>1</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-29</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>1</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>65</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>67</ID>
<FPL>13</FPL>
<ID>67</ID>
<Id>67</Id>
<NAME>SiFR3</NAME>
<strip>2</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-27</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>2</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>66</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>68</ID>
<FPL>13</FPL>
<ID>68</ID>
<Id>68</Id>
<NAME>SiFR4</NAME>
<strip>3</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-25</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>3</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>67</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>69</ID>
<FPL>13</FPL>
<ID>69</ID>
<Id>69</Id>
<NAME>SiFR5</NAME>
<strip>4</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-23</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>4</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>68</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>70</ID>
<FPL>13</FPL>
<ID>70</ID>
<Id>70</Id>
<NAME>SiFR6</NAME>
<strip>5</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-21</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>5</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>69</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>71</ID>
<FPL>13</FPL>
<ID>71</ID>
<Id>71</Id>
<NAME>SiFR7</NAME>
<strip>6</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-19</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>6</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>70</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>72</ID>
<FPL>13</FPL>
<ID>72</ID>
<Id>72</Id>
<NAME>SiFR8</NAME>
<strip>7</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-17</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>7</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>71</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>73</ID>
<FPL>13</FPL>
<ID>73</ID>
<Id>73</Id>
<NAME>SiFR9</NAME>
<strip>8</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-15</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>8</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>72</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>74</ID>
<FPL>13</FPL>
<ID>74</ID>
<Id>74</Id>
<NAME>SiFR10</NAME>
<strip>9</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-13</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>9</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>73</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>75</ID>
<FPL>13</FPL>
<ID>75</ID>
<Id>75</Id>
<NAME>SiFR11</NAME>
<strip>10</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-11</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>10</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>74</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>76</ID>
<FPL>13</FPL>
<ID>76</ID>
<Id>76</Id>
<NAME>SiFR12</NAME>
<strip>11</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-9</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>11</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>75</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>77</ID>
<FPL>13</FPL>
<ID>77</ID>
<Id>77</Id>
<NAME>SiFR13</NAME>
<strip>12</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-7</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>12</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>76</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>78</ID>
<FPL>13</FPL>
<ID>78</ID>
<Id>78</Id>
<NAME>SiFR14</NAME>
<strip>13</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-5</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>13</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>77</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>79</ID>
<FPL>13</FPL>
<ID>79</ID>
<Id>79</Id>
<NAME>SiFR15</NAME>
<strip>14</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-3</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>14</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>78</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>80</ID>
<FPL>13</FPL>
<ID>80</ID>
<Id>80</Id>
<NAME>SiFR16</NAME>
<strip>15</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>-1</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>15</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>79</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>81</ID>
<FPL>13</FPL>
<ID>81</ID>
<Id>81</Id>
<NAME>SiFR17</NAME>
<strip>16</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>1</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>16</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>80</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>82</ID>
<FPL>13</FPL>
<ID>82</ID>
<Id>82</Id>
<NAME>SiFR18</NAME>
<strip>17</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>3</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>17</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>81</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>83</ID>
<FPL>13</FPL>
<ID>83</ID>
<Id>83</Id>
<NAME>SiFR19</NAME>
<strip>18</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>5</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>18</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>82</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>84</ID>
<FPL>13</FPL>
<ID>84</ID>
<Id>84</Id>
<NAME>SiFR20</NAME>
<strip>19</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>7</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>19</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>83</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>85</ID>
<FPL>13</FPL>
<ID>85</ID>
<Id>85</Id>
<NAME>SiFR21</NAME>
<strip>20</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>9</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>20</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>84</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>86</ID>
<FPL>13</FPL>
<ID>86</ID>
<Id>86</Id>
<NAME>SiFR22</NAME>
<strip>21</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>11</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>21</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>85</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>87</ID>
<FPL>13</FPL>
<ID>87</ID>
<Id>87</Id>
<NAME>SiFR23</NAME>
<strip>22</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>13</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>22</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>86</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>88</ID>
<FPL>13</FPL>
<ID>88</ID>
<Id>88</Id>
<NAME>SiFR24</NAME>
<strip>23</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>15</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>23</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>87</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>89</ID>
<FPL>13</FPL>
<ID>89</ID>
<Id>89</Id>
<NAME>SiFR25</NAME>
<strip>24</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>17</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>24</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>88</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>90</ID>
<FPL>13</FPL>
<ID>90</ID>
<Id>90</Id>
<NAME>SiFR26</NAME>
<strip>25</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>19</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>25</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>89</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>91</ID>
<FPL>13</FPL>
<ID>91</ID>
<Id>91</Id>
<NAME>SiFR27</NAME>
<strip>26</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>21</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>26</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>90</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>92</ID>
<FPL>13</FPL>
<ID>92</ID>
<Id>92</Id>
<NAME>SiFR28</NAME>
<strip>27</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>23</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>27</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>91</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>93</ID>
<FPL>13</FPL>
<ID>93</ID>
<Id>93</Id>
<NAME>SiFR29</NAME>
<strip>28</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>25</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>28</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>92</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>94</ID>
<FPL>13</FPL>
<ID>94</ID>
<Id>94</Id>
<NAME>SiFR30</NAME>
<strip>29</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>27</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>29</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>93</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>95</ID>
<FPL>13</FPL>
<ID>95</ID>
<Id>95</Id>
<NAME>SiFR31</NAME>
<strip>30</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>29</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>30</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>94</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>96</ID>
<FPL>13</FPL>
<ID>96</ID>
<Id>96</Id>
<NAME>SiFR32</NAME>
<strip>31</strip>
<angle>0</angle>
<layer>1</layer>
<x>NAN</x>
<y>31</y>
<z>360</z>
<adc_geo>2</adc_geo>
<adc_ch>31</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>95</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>97</ID>
<FPL>13</FPL>
<ID>97</ID>
<Id>97</Id>
<NAME>SiBR1</NAME>
<strip>0</strip>
<angle>90</angle>
<layer>1</layer>
<x>1</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>64</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>98</ID>
<FPL>13</FPL>
<ID>98</ID>
<Id>98</Id>
<NAME>SiBR2</NAME>
<strip>1</strip>
<angle>90</angle>
<layer>1</layer>
<x>3</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>1</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>65</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>99</ID>
<FPL>13</FPL>
<ID>99</ID>
<Id>99</Id>
<NAME>SiBR3</NAME>
<strip>2</strip>
<angle>90</angle>
<layer>1</layer>
<x>5</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>2</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>66</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>100</ID>
<FPL>13</FPL>
<ID>100</ID>
<Id>100</Id>
<NAME>SiBR4</NAME>
<strip>3</strip>
<angle>90</angle>
<layer>1</layer>
<x>7</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>3</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>67</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>101</ID>
<FPL>13</FPL>
<ID>101</ID>
<Id>101</Id>
<NAME>SiBR5</NAME>
<strip>4</strip>
<angle>90</angle>
<layer>1</layer>
<x>9</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>4</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>68</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>102</ID>
<FPL>13</FPL>
<ID>102</ID>
<Id>102</Id>
<NAME>SiBR6</NAME>
<strip>5</strip>
<angle>90</angle>
<layer>1</layer>
<x>11</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>5</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>69</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>103</ID>
<FPL>13</FPL>
<ID>103</ID>
<Id>103</Id>
<NAME>SiBR7</NAME>
<strip>6</strip>
<angle>90</angle>
<layer>1</layer>
<x>13</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>6</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>70</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>104</ID>
<FPL>13</FPL>
<ID>104</ID>
<Id>104</Id>
<NAME>SiBR8</NAME>
<strip>7</strip>
<angle>90</angle>
<layer>1</layer>
<x>15</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>7</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>71</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>105</ID>
<FPL>13</FPL>
<ID>105</ID>
<Id>105</Id>
<NAME>SiBR9</NAME>
<strip>8</strip>
<angle>90</angle>
<layer>1</layer>
<x>17</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>8</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>72</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>106</ID>
<FPL>13</FPL>
<ID>106</ID>
<Id>106</Id>
<NAME>SiBR10</NAME>
<strip>9</strip>
<angle>90</angle>
<layer>1</layer>
<x>19</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>9</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>73</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>107</ID>
<FPL>13</FPL>
<ID>107</ID>
<Id>107</Id>
<NAME>SiBR11</NAME>
<strip>10</strip>
<angle>90</angle>
<layer>1</layer>
<x>21</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>10</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>74</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>108</ID>
<FPL>13</FPL>
<ID>108</ID>
<Id>108</Id>
<NAME>SiBR12</NAME>
<strip>11</strip>
<angle>90</angle>
<layer>1</layer>
<x>23</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>11</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>75</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>109</ID>
<FPL>13</FPL>
<ID>109</ID>
<Id>109</Id>
<NAME>SiBR13</NAME>
<strip>12</strip>
<angle>90</angle>
<layer>1</layer>
<x>25</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>12</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>76</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>110</ID>
<FPL>13</FPL>
<ID>110</ID>
<Id>110</Id>
<NAME>SiBR14</NAME>
<strip>13</strip>
<angle>90</angle>
<layer>1</layer>
<x>27</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>13</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>77</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>111</ID>
<FPL>13</FPL>
<ID>111</ID>
<Id>111</Id>
<NAME>SiBR15</NAME>
<strip>14</strip>
<angle>90</angle>
<layer>1</layer>
<x>29</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>14</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>78</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>112</ID>
<FPL>13</FPL>
<ID>112</ID>
<Id>112</Id>
<NAME>SiBR16</NAME>
<strip>15</strip>
<angle>90</angle>
<layer>1</layer>
<x>31</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>15</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>79</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>113</ID>
<FPL>13</FPL>
<ID>113</ID>
<Id>113</Id>
<NAME>SiBR17</NAME>
<strip>16</strip>
<angle>90</angle>
<layer>1</layer>
<x>33</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>16</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>80</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>114</ID>
<FPL>13</FPL>
<ID>114</ID>
<Id>114</Id>
<NAME>SiBR18</NAME>
<strip>17</strip>
<angle>90</angle>
<layer>1</layer>
<x>35</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>17</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>81</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>115</ID>
<FPL>13</FPL>
<ID>115</ID>
<Id>115</Id>
<NAME>SiBR19</NAME>
<strip>18</strip>
<angle>90</angle>
<layer>1</layer>
<x>37</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>18</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>82</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>116</ID>
<FPL>13</FPL>
<ID>116</ID>
<Id>116</Id>
<NAME>SiBR20</NAME>
<strip>19</strip>
<angle>90</angle>
<layer>1</layer>
<x>39</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>19</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>83</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>117</ID>
<FPL>13</FPL>
<ID>117</ID>
<Id>117</Id>
<NAME>SiBR21</NAME>
<strip>20</strip>
<angle>90</angle>
<layer>1</layer>
<x>41</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>20</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>84</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>118</ID>
<FPL>13</FPL>
<ID>118</ID>
<Id>118</Id>
<NAME>SiBR22</NAME>
<strip>21</strip>
<angle>90</angle>
<layer>1</layer>
<x>43</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>21</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>85</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>119</ID>
<FPL>13</FPL>
<ID>119</ID>
<Id>119</Id>
<NAME>SiBR23</NAME>
<strip>22</strip>
<angle>90</angle>
<layer>1</layer>
<x>45</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>22</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>86</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>120</ID>
<FPL>13</FPL>
<ID>120</ID>
<Id>120</Id>
<NAME>SiBR24</NAME>
<strip>23</strip>
<angle>90</angle>
<layer>1</layer>
<x>47</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>23</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>87</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>121</ID>
<FPL>13</FPL>
<ID>121</ID>
<Id>121</Id>
<NAME>SiBR25</NAME>
<strip>24</strip>
<angle>90</angle>
<layer>1</layer>
<x>49</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>24</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>88</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>122</ID>
<FPL>13</FPL>
<ID>122</ID>
<Id>122</Id>
<NAME>SiBR26</NAME>
<strip>25</strip>
<angle>90</angle>
<layer>1</layer>
<x>51</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>25</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>89</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>123</ID>
<FPL>13</FPL>
<ID>123</ID>
<Id>123</Id>
<NAME>SiBR27</NAME>
<strip>26</strip>
<angle>90</angle>
<layer>1</layer>
<x>53</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>26</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>90</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>124</ID>
<FPL>13</FPL>
<ID>124</ID>
<Id>124</Id>
<NAME>SiBR28</NAME>
<strip>27</strip>
<angle>90</angle>
<layer>1</layer>
<x>55</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>27</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>91</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>125</ID>
<FPL>13</FPL>
<ID>125</ID>
<Id>125</Id>
<NAME>SiBR29</NAME>
<strip>28</strip>
<angle>90</angle>
<layer>1</layer>
<x>57</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>28</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>92</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>126</ID>
<FPL>13</FPL>
<ID>126</ID>
<Id>126</Id>
<NAME>SiBR30</NAME>
<strip>29</strip>
<angle>90</angle>
<layer>1</layer>
<x>59</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>29</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>93</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>127</ID>
<FPL>13</FPL>
<ID>127</ID>
<Id>127</Id>
<NAME>SiBR31</NAME>
<strip>30</strip>
<angle>90</angle>
<layer>1</layer>
<x>61</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>30</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>94</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>128</ID>
<FPL>13</FPL>
<ID>128</ID>
<Id>128</Id>
<NAME>SiBR32</NAME>
<strip>31</strip>
<angle>90</angle>
<layer>1</layer>
<x>63</x>
<y>NAN</y>
<z>360</z>
<adc_geo>3</adc_geo>
<adc_ch>31</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>95</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>129</ID>
<FPL>13</FPL>
<ID>129</ID>
<Id>129</Id>
<NAME>CsIR0</NAME>
<strip>0</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>16</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>130</ID>
<FPL>13</FPL>
<ID>130</ID>
<Id>130</Id>
<NAME>CsIR1</NAME>
<strip>1</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>1</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>17</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>131</ID>
<FPL>13</FPL>
<ID>131</ID>
<Id>131</Id>
<NAME>CsIR2</NAME>
<strip>2</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>2</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>18</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>132</ID>
<FPL>13</FPL>
<ID>132</ID>
<Id>132</Id>
<NAME>CsIR3</NAME>
<strip>3</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>3</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>19</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>133</ID>
<FPL>13</FPL>
<ID>133</ID>
<Id>133</Id>
<NAME>CsIL0</NAME>
<strip>4</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>4</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>20</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>134</ID>
<FPL>13</FPL>
<ID>134</ID>
<Id>134</Id>
<NAME>CsIL1</NAME>
<strip>5</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>5</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>21</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>135</ID>
<FPL>13</FPL>
<ID>135</ID>
<Id>135</Id>
<NAME>CsIL2</NAME>
<strip>6</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>6</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>22</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>136</ID>
<FPL>13</FPL>
<ID>136</ID>
<Id>136</Id>
<NAME>SiTimeRef0</NAME>
<strip>0</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>5</tdc_geo>
<tdc_ch>0</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
<SILICONS>
<ID>137</ID>
<FPL>13</FPL>
<ID>137</ID>
<Id>137</Id>
<NAME>SiTimeRef1</NAME>
<strip>0</strip>
<angle>0</angle>
<layer>1</layer>
<x>0</x>
<y>0</y>
<z>0</z>
<adc_geo>4</adc_geo>
<adc_ch>0</adc_ch>
<qcal>1</qcal>
<qped>0</qped>
<tdc_geo>6</tdc_geo>
<tdc_ch>0</tdc_ch>
<tcal>1</tcal>
<toff>0</toff>
</SILICONS>
</dataroot>
